Conflux.gRPCService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Conflux.gRPCServices.greet";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
    rpc GetJokes (GetJokesRequest) returns (GetJokesResponse);
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  ChildRequest child = 2;
}

message ChildRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  ChildReply child = 2;
}

message ChildReply {
  string name = 1;
}

message GetJokesRequest {
  int32 count = 1;
}

message GetJokesResponse {
  repeated string jokes = 1;
}